apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //把implementation 用api代替,它是对外部公开的, 所有其他的module就不需要添加该依赖
    api rootProject.ext.dependencies["junit"]
    api rootProject.ext.dependencies["runner"]
    api rootProject.ext.dependencies["espresso_core"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["support_annotations"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit_rxjava"]
    api rootProject.ext.dependencies["retrofit_gson"]
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["okhttp_logging_interceptor"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxlifecycle"]
    api rootProject.ext.dependencies["rxlifecycle_android"]
    api rootProject.ext.dependencies["rxlifecycle_components"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["swiperefreshlayout"]
    api rootProject.ext.dependencies["smartRefresh"]
    api rootProject.ext.dependencies["smartRefresh_header"]

    api rootProject.ext.dependencies["butterknife"]
    annotationProcessor  rootProject.ext.dependencies["butterknife_compiler"]

    api rootProject.ext.dependencies["eventbus"]

}

