# BaseWrapper

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/usage/ywb/wrapper/: IMyAidlInterface.aidl
app/src/main/java/usage/ywb/wrapper/: MyApp.java  MyApp.kt
app/src/main/java/usage/ywb/wrapper/api/: ILoginApi.java  ILoginApi.kt
app/src/main/java/usage/ywb/wrapper/base/activity/: BaseSearchActivity.java  BaseWrapperActivity.java  HookStartActivityUtil.java  ListActivity.java  ProxyActivity.java
app/src/main/java/usage/ywb/wrapper/base/entity/: ConvertEntity.java  Entity.java
app/src/main/java/usage/ywb/wrapper/commom/gson/: ReflectMethodAdapterFactory.java
app/src/main/java/usage/ywb/wrapper/commom/nets/: ConvertObserver.java  DefaultObserver.java  GlobalInterceptor.java  Key.java  OkHttpManager.java
app/src/main/java/usage/ywb/wrapper/commom/utils/: DateFormat.java  GlobalCache.java  InputMethodUtils.java  LogUtils.java  StatusBarUtil.java
app/src/main/java/usage/ywb/wrapper/commom/widgets/: SearchLayout.java  TitleLayout.java
app/src/main/java/usage/ywb/wrapper/common/: GlobalCache.java  GlobalCache.kt  Key.java  Key.kt
app/src/main/java/usage/ywb/wrapper/modules/home/contract/: LoginContract.java  LoginContract.kt
app/src/main/java/usage/ywb/wrapper/modules/home/entity/: Domain.java  Domain.kt  Login.java  Login.kt  User.java  User.kt
app/src/main/java/usage/ywb/wrapper/modules/home/model/: LoginModel.java  LoginModel.kt
app/src/main/java/usage/ywb/wrapper/modules/home/presenter/: LoginPresenter.java  LoginPresenter.kt
app/src/main/java/usage/ywb/wrapper/modules/home/ui/: AidlTest.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MyClassLoader.java  TestSearchActivity.java  TestSearchActivity.kt
app/src/main/res/layout/: acitivity_serach.xml  activity_login.xml  activity_main.xml  content_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/usage/ywb/personal/wrapper/: ExampleUnitTest.java
app/src/test/java/usage/ywb/wrapper/wrapper/: ExampleUnitTest.java
audio/: build.gradle
b_base/: build.gradle
b_base/src/main/: AndroidManifest.xml
base/mvp/: build.gradle
base/mvp/src/main/: AndroidManifest.xml
base/mvp/src/main/java/usage/ywb/wrapper/mvp/: BaseApplication.java
base/mvp/src/main/java/usage/ywb/wrapper/mvp/model/: IBaseModel.java
base/mvp/src/main/java/usage/ywb/wrapper/mvp/net/: ConvertObserver.java  DefaultObserver.java
base/mvp/src/main/java/usage/ywb/wrapper/mvp/presenter/: BasePresenter.java  InjectPresenter.java
base/mvp/src/main/java/usage/ywb/wrapper/mvp/proxy/: PresenterProxyImpl.java
base/mvp/src/main/java/usage/ywb/wrapper/mvp/ui/: BaseActivity.java  BaseFragment.java
base/mvp/src/main/java/usage/ywb/wrapper/mvp/utils/: DateFormat.java  DecimalUtil.java  DensityUtil.java  FieldUtil.java  InputMethodUtils.java  LogUtils.java  PermissionUtils.java  StatusBarUtil.java
base/mvp/src/main/java/usage/ywb/wrapper/mvp/widgets/: SearchLayout.java  TitleLayout.java
base/mvp/src/main/res/values/: colors.xml  ids.xml  styles.xml
base/pluggable/: build.gradle
base/pluggable/src/main/: AndroidManifest.xml
base/pluggable/src/main/java/usage/ywb/wrapper/pluggable/core/: LoadedPlugin.java  PluginHelper.java
base/pluggable/src/main/java/usage/ywb/wrapper/pluggable/proxy/: HCallback.java  IAMSProxy.java  InstrumentationProxy.java  ProxyActivity.java
base/pluggable/src/main/java/usage/ywb/wrapper/pluggable/utils/: FieldUtil.java  FileDexUtils.java
base/pluggable/src/main/res/values/: strings.xml
base/universal/: build.gradle
base/universal/src/main/: AndroidManifest.xml
base/universal/src/main/java/usage/ywb/wrapper/tools/: BitmapCompact.java  BitmapProcess.java  DateFormat.java  DrawableConverter.java
base/universal/src/main/java/usage/ywb/wrapper/utils/: DecimalUtil.java  DecimalUtils.java  DensityUtil.java  DensityUtils.java  InputMethodUtils.java  LogUtils.java  PermissionUtils.java  StatusBarUtil.java  StatusBarUtils.java
base/universal/src/main/res/values/: ids.xml
core/audio/: build.gradle
core/audio/src/main/: AndroidManifest.xml
core/audio/src/main/aidl/usage/ywb/wrapper/audio/: IAudioController.aidl
core/audio/src/main/debug/: AndroidManifest.xml
core/audio/src/main/java/usage/ywb/wrapper/audio/: AudioApplication.java
core/audio/src/main/java/usage/ywb/wrapper/audio/service/: AudioController.java  AudioControllerService.java  AudioReceiver.java
core/audio/src/main/res/drawable/: btn_pause.xml  media_button.xml
core/audio/src/main/res/layout/: audio_fragment_list.xml
core/audio/src/main/res/values/: styles.xml
core/net/: build.gradle
core/net/src/androidTest/java/usage/ywb/net/: ExampleInstrumentedTest.java
core/net/src/main/: AndroidManifest.xml
core/net/src/main/java/usage/ywb/wrapper/net/: GlobalInterceptor.java  OkHttpManager.java  ReflectMethodAdapterFactory.java
core/net/src/test/java/usage/ywb/net/: ExampleUnitTest.java
modules/gamemerge10/: build.gradle
modules/gamemerge10/src/androidTest/java/usage/ywb/demo/gamemerge10/: ExampleInstrumentedTest.java
modules/gamemerge10/src/main/: AndroidManifest.xml
modules/gamemerge10/src/main/java/usage/ywb/demo/gamemerge10/: AnimListener.java  BlockView.java  Game10Activity.java  GameLayout.java  MoveBlock.java
modules/gamemerge10/src/main/java/usage/ywb/wrapper/gamemerge10/: AnimListener.java  BlockView.java  Game10Activity.java  GameLayout.java  MoveBlock.java
modules/gamemerge10/src/main/res/layout/: activity_game10.xml
modules/gamemerge10/src/main/res/values/: attrs.xml  colors.xml  strings.xml
modules/gamemerge10/src/test/java/usage/ywb/demo/gamemerge10/: ExampleUnitTest.java
modules/player/: build.gradle
modules/player/src/main/: AndroidManifest.xml
modules/player/src/main/java/usage/ywb/wrapper/player/: MainActivity.java
modules/player/src/main/res/layout/: main_layout.xml
modules/player/src/main/res/values/: strings.xml
(+359 files in other folders)
