/**
 * 全局统一配置
 */
ext {

    isLibraryModuleAudio = false
    isLibraryModuleCamera = true
    isLibraryModuleVideo = true

    android = [
            applicationId    : "usage.ywb.wrapper",

            versionCode      : 1,                    //版本号
            versionName      : "1.0.0",              //版本名称

            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 30,
    ]

    /**
     * 版本统一管理
     */
    versions = [
            junitVersion            : "4.13",
            runnerVersion           : "1.2.0",
            espressoVersion         : "3.2.0",

            appcompatVersion        : "1.1.0",
            designVersion           : "1.0.0",
            constraintlayoutVersion : "1.1.3",
            annotationsVersion      : "30.0.0",

            multidexVersion         : "2.0.1",

            gsonVersion             : "2.8.6",
            retrofitVersion         : "2.9.0",
            okhttpVersion           : "4.9.0",
            butterknifeVersion      : "10.2.3",
            rxjavaVersion           : "2.2.15",
            rxlifecycleVersion      : "2.2.2",
            eventbusVersion         : "3.1.1",

            recyclerviewVersion     : "1.1.0",
            smartRefreshVersion     : "2.0.1",

            arouterApiVersion       : "1.4.1",
            arouterCompilerVersion  : "1.2.2",
            arouterAnnotationVersion: "1.0.4",

            virtualApkVersion       : "0.9.8",
            glideVersion            : "4.11.0"
    ]

    /**
     * 统一依赖管理
     */
    dependencies = [

            "junit"                     : "junit:junit:${versions["junitVersion"]}",
            "runner"                    : "androidx.test:runner:${versions["runnerVersion"]}",
            "espresso_core"             : "androidx.test.espresso:espresso-core:${versions["espressoVersion"]}",

            "appcompat"                 : "androidx.appcompat:appcompat:${versions["appcompatVersion"]}",
            "design"                    : "com.google.android.material:material:${versions["designVersion"]}",
            "constraintlayout"          : "androidx.constraintlayout:constraintlayout:${versions["constraintlayoutVersion"]}",
            //注释处理器
            "support_annotations"       : "com.android.support:support-annotations:${versions["annotationsVersion"]}",

            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"                  : "androidx.multidex:multidex:${versions["multidexVersion"]}",

            "gson"                      : "com.google.code.gson:gson:${versions["gsonVersion"]}",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${versions["retrofitVersion"]}",
            "retrofit_rxjava"           : "com.squareup.retrofit2:adapter-rxjava2:${versions["retrofitVersion"]}",
            "retrofit_gson"             : "com.squareup.retrofit2:converter-gson:${versions["retrofitVersion"]}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${versions["okhttpVersion"]}",
            "okhttp_logging_interceptor": "com.squareup.okhttp3:logging-interceptor:${versions["okhttpVersion"]}",
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:${versions["rxjavaVersion"]}",
            "rxlifecycle"               : "com.trello.rxlifecycle2:rxlifecycle:${versions["rxlifecycleVersion"]}",
            "rxlifecycle_android"       : "com.trello.rxlifecycle2:rxlifecycle-android:${versions["rxlifecycleVersion"]}",
            "rxlifecycle_components"    : "com.trello.rxlifecycle2:rxlifecycle-components:${versions["rxlifecycleVersion"]}",

            "recyclerview"              : "androidx.recyclerview:recyclerview:${versions["recyclerviewVersion"]}",
            "smartRefresh"              : "com.scwang.smart:refresh-layout-kernel:${versions["smartRefreshVersion"]}",
            "smartRefresh_header"       : "com.scwang.smart:refresh-header-classics:${versions["smartRefreshVersion"]}",

            //黄油刀
            "butterknife"               : "com.jakewharton:butterknife:${versions["butterknifeVersion"]}",
            "butterknife_compiler"      : "com.jakewharton:butterknife-compiler:${versions["butterknifeVersion"]}",

            //阿里路由
            "arouter_api"               : "com.alibaba:arouter-api:${versions["arouterApiVersion"]}",
            "arouter_compiler"          : "com.alibaba:arouter-compiler:${versions["arouterCompilerVersion"]}",
            "arouter_annotation"        : "com.alibaba:arouter-annotation:${versions["arouterAnnotationVersion"]}",

            "virtualapk_core"           : "com.didi.virtualapk:core:${versions["virtualApkVersion"]}",
            "virtualapk_gradle"         : "com.didi.virtualapk:gradle:0.9.8.6",

            "eventbus"                  : "org.greenrobot:eventbus:${versions["eventbusVersion"]}",

            "glide"                     : "com.github.bumptech.glide:glide:${versions["glideVersion"]}",
            "glide_compiler"            : "com.github.bumptech.glide:compiler:${versions["glideVersion"]}"
    ]
}
