include ':modules:watchclock'
include ':modules:chinesechess'
include ':modules:gamemerge10'
include ':modules:game2048'
include ':modules:navigation'
include ':modules:mvvmdemo'
rootProject.name='BaseWrapper'
include ':app'
include ':base'
include ':base:mvp'
include ':base:mvvm'
include ':base:pluggable'
include ':base:widgets'
include ':core'
include ':core:audio'
include ':core:camera'
include ':core:video'
include ':core:net'
include ':core:sqlite'
include ':modules'
include ':modules:player'
