rootProject.name='BaseWrapper'
include ':app'
include ':base'
include ':base:mvp'
include ':base:mvvm'
include ':base:pluggable'
include ':base:widgets'
include ':core'
include ':core:audio'
include ':core:camera'
include ':core:video'
include ':core:net'
include ':core:sqlite'
include ':modules'
include ':modules:player'
