apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        /**添加多 dex分包支持*/
        multiDexEnabled true
    }

    // 指定jdk版本为1.8 或以上
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean", "LOG_OPEN", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_OPEN", "true"
        }
    }
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21"//主要是这两个依赖
//    implementation "org.jetbrains.kotlin:kotlin-reflect:1.2.0"//主要是这两个依赖

    implementation project(path: ':core:net')
    implementation project(path: ':base:mvp')
    implementation project(path: ':base:pluggable')
    implementation project(path: ":base:widgets")

    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    implementation rootProject.ext.dependencies["support_annotations"]
    implementation rootProject.ext.dependencies["multidex"]

    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofit_rxjava"]
    implementation rootProject.ext.dependencies["retrofit_gson"]
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["okhttp_logging_interceptor"]
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxlifecycle"]
    implementation rootProject.ext.dependencies["rxlifecycle_android"]
    implementation rootProject.ext.dependencies["rxlifecycle_components"]

    implementation rootProject.ext.dependencies["smartRefresh"]
    implementation rootProject.ext.dependencies["smartRefresh_header"]

    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife_compiler"]

}
