<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:game="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <usage.ywb.demo.gamemerge10.GameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        android:padding="10dp"
        game:boxColor="@color/game10_back"
        game:numSize="8"
        game:padding="5dp" />


</LinearLayout>